<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="最大电流:5000mA"
        android:id="@+id/TV_Max_I"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="平均电流:1000mA"
        android:id="@+id/TV_Average_I"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="设置警告电流值(mA): "
            android:id="@+id/TV_warning_I"
            android:layout_gravity="center_vertical|right"
            android:lines="1"
            android:textSize="20dp"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="4"
            android:id="@+id/ET_warning_I"
            android:layout_gravity="center_vertical|left"
            android:hint="6000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="设置保护电流值(mA): "
            android:id="@+id/TV_protection_I"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|right"
            android:textIsSelectable="false"
            android:lines="1"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="4"
            android:id="@+id/ET_protection_I"
            android:hint="8000"
            android:gravity="left"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>
</LinearLayout>