<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="网络模式"
            android:id="@+id/BT_network_mode"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="直连模式"
            android:id="@+id/BT_direct_mode"
            android:layout_weight="0.5"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>